library(TreeSim)
set.seed(1)#
n<-10#
lambda <- c(2,1,2)#
mu <- c(1,0.5,1.5)#
sampprob <-c(0.5,0.5,0.5)#
times<-c(0,1,2)#
numbsim<-2#
trees<-lapply(rep(n,numbsim),sim.bdsky.stt,lambdasky=lambda,deathsky=mu,#
timesky=times,sampprobsky=sampprob,rho=0,timestop=0)#
#
trees<-lapply(rep(100,10),sim.bdsky.stt,lambdasky=c(3,0.5,3,0.5,3),#
deathsky=c(0.5,0.5,0.5,0.5,0.5),sampprobsky=c(0.5,0.5,0.5,0.5,0.5),#
timesky=c(0,1,2,3,4),trackinfecteds=TRUE,SIRS=TRUE,N=500,#
omegasky=c(0,0.5,0.5,0.5,0))#
#
trees<-sim.bdsky.stt(100,lambdasky=c(3,0.5,3,0.5,3),deathsky=c(0.5,0.5,0.5,0.5,0.5),#
sampprobsky=c(0.5,0.5,0.5,0.5,0.5),timesky=c(0,2,2.5,3,3.2),trackinfecteds=TRUE,#
SIRS=TRUE,N=500,omegasky=c(0,0.5,0.5,0.5,0.5))
trees
